# Just-Todo-it

./: .gitignore
backend/: Dockerfile  README.md  build_install.sh  build_run_docker.sh  docker_compose.yaml  pom.xml
backend/sql-docker/: Dockerfile
backend/src/main/java/com/just/todo/it/: JustTodoItApplication.java
backend/src/main/java/com/just/todo/it/controller/: TodoAppController.java
backend/src/main/java/com/just/todo/it/exception/: AppExceptionHandler.java
backend/src/main/java/com/just/todo/it/model/: BackendModel.java  TodoInfo.java  TodoInfoRepository.kt  UserCredentials.java  UserInfo.java
backend/src/main/java/com/just/todo/it/repository/: TodoAppRepo.java  TodoAppRepoImpl.java
backend/src/main/java/com/just/todo/it/service/: TodoAppService.java  TodoAppServiceImpl.java
backend/src/main/java/com/just/todo/it/util/: ResponseTranslatorUtil.java
backend/src/main/resources/: application.properties  todo_tracker.sql
backend/src/test/java/com/just/todo/it/: JustTodoItApplicationTests.java  JustTodoItApplicationTests.kt
backend/src/test/java/com/just/todo/it/repository/: TodoAppRepoImplTest.kt
backend/src/test/java/com/just/todo/it/service/: TodoAppServiceImplTest.java  TodoAppServiceImplTest.kt
