spring.application.name=Just Todo it
spring.datasource.url=jdbc:mysql://localhost:3306/todo_tracker
spring.datasource.username=prasanna
spring.datasource.password=Password@29
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=create